# swagger-gen

./: README.md  pom.xml
src/main/java/com/swaggergen/: SwaggerGenApplication.java
src/main/java/com/swaggergen/config/: ExceptionTranslator.java
src/main/java/com/swaggergen/contoller/: RecommendController.java  SwaggerContoller.java
src/main/java/com/swaggergen/controller/: swaggerController.java
src/main/java/com/swaggergen/delegate/: RecommendDelegateImpl.java  UserDelegateImpl.java
src/main/java/com/swaggergen/exception/: ExceptionMessages.java  UserNotFoundException.java
src/main/java/com/swaggergen/repo/: RepeatRepository.java
src/main/java/com/swaggergen/service/: RecommenrService.java  UserService.java
src/main/java/com/swaggergen/validators/: Capitalized.java  CapitalizedValidator.java  EvenLong.java  EvenLongValidator.java
src/main/resources/: application.properties
src/main/resources/api/: api.yml
src/main/resources/swagger/: api.yaml
src/main/resources/templates/: api.mustache  model.mustache
src/test/java/com/swaggergen/: SwaggerGenApplicationTests.java
