server.port: 8081
#server.servlet.context-path=/api/v1/


#openapi.user.base-path= test
bmi.oauth2.hazelcast.addresses=cache:5701
secretKeyLocation=/home/mabbasi/data/dnaservice/dna-service/config



spring.data.mongodb.uri=mongodb://mabbasi:OZ8OSPJgs8A9Mb8Y4yIk@172.30.43.94:27017,172.30.43.95:27017,172.30.43.96:27017,172.30.43.97:27017/RMFDB?replicaSet=tst-rs&authSource=RMFDB
#spring.data.mongodb.password=OZ8OSPJgs8A9Mb8Y4yIk
#spring.data.mongodb.username=mabbasi
#
#spring.data.mongodb.host=172.30.43.97
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=RMFDB
#spring.data.mongodb.replica-set-name=tst-rs






