server.port: 8081
#server.servlet.context-path=/api/v1/




spring.data.mongodb.uri=mongodb://x.x.x.1:27017,:27017,x.x.x.2:27017,x.x.x.3:27017/RFF?replicaSet=rs&authSource=RFF

#spring.data.mongodb.host=x.x.x.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test






